{
  "name": "@inkrelay/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "biome lint app components lib tests",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@inkrelay/core": "workspace:*",
    "@inkrelay/db": "workspace:*",
    "@inkrelay/rendering": "workspace:*",
    "next": "^16.1.0",
    "next-auth": "5.0.0-beta.32",
    "pg-boss": "^12.11.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@mozilla/readability": "^0.6.0",
    "@types/jsdom": "^21.1.7",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "jsdom": "^26.1.0"
  }
}
